<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <nav>
        <img src="images/logo.png" class="logo" alt="logo" />
        <div>
          <button class="language-btn">
            English <img src="images/down-icon.png" alt="" />
          </button>
          <button>Sign In</button>
        </div>
      </nav>
      <div class="header-content">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <form class="email-signup">
          <input type="email" placeholder="Email address" required />
          <button type="submit">Get Started</button>
        </form>
      </div>
    </div>
    <div class="features">
      <div class="row">
        <div class="text-col">
          <h2>Enjoy on your TV.</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
        <div class="img-col">
          <img src="images/feature-1.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="images/feature-2.png" alt="" />
        </div>
        <div class="text-col">
          <h2>Download your shows to watch offline.</h2>
          <p>Save your favourites easily and always have something to watch.</p>
        </div>
      </div>
      <div class="row">
        <div class="text-col">
          <h2>Watch everywhere.</h2>
          <p>
            WStream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <div class="img-col">
          <img src="images/feature-3.png" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="img-col">
          <img src="images/feature-4.png" alt="" />
        </div>
        <div class="text-col">
          <h2>Create profiles for children.</h2>
          <p>
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </p>
        </div>
      </div>
    </div>
    <div class="faq">
      <h2>Frequently Asked Questions</h2>
      <ul class="accordion">
        <li>
          <input type="radio" name="accordion" id="first" />
          <label for="first">What is NETFLIX?</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
              veniam maiores voluptate natus libero magni aspernatur architecto
              vero mollitia unde.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="second" />
          <label for="second">How much does NETFLIX cost?</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
              veniam maiores voluptate natus libero magni aspernatur architecto
              vero mollitia unde.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="third" />
          <label for="third">Where can I watch?</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
              veniam maiores voluptate natus libero magni aspernatur architecto
              vero mollitia unde.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="fourth" />
          <label for="fourth">How do I cancel?</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
              veniam maiores voluptate natus libero magni aspernatur architecto
              vero mollitia unde.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="fifth" />
          <label for="fifth">What can I watch on Netflix?</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
              veniam maiores voluptate natus libero magni aspernatur architecto
              vero mollitia unde.
            </p>
          </div>
        </li>
        <li>
          <input type="radio" name="accordion" id="six" />
          <label for="six">Is Netflix good for kids?</label>
          <div class="content">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
              veniam maiores voluptate natus libero magni aspernatur architecto
              vero mollitia unde.
            </p>
          </div>
        </li>
      </ul>
      <small
        >Ready to watch? Enter your email to create or restart your
        membership.</small
      >
      <form action="" class="email-signup">
        <input type="email" placeholder="Email address" required />
        <button type="submit">Get Started</button>
      </form>
    </div>
    <div class="footer">
      <h2>Questions? Call 000-000-000-0000</h2>
      <div class="row">
        <div class="col">
          <a href="#">FAQ</a>
          <a href="#">Help Centre</a>
          <a href="#">Account</a>
          <a href="#">Media Centre</a>
        </div>
        <div class="col">
          <a href="#">Invester Relations</a>
          <a href="#">Jobs</a>
          <a href="#">Ways to Watch</a>
          <a href="#">Terms of USE</a>
        </div>
        <div class="col">
          <a href="#">Privacy</a>
          <a href="#">Cookie Preferences</a>
          <a href="#">Corporate Information</a>
          <a href="#">Contact us</a>
        </div>
        <div class="col">
          <a href="#">Speed Test</a>
          <a href="#">Legal Notices</a>
          <a href="#">Only on Netflix</a>
          <a href="#">Developer Information</a>
        </div>
      </div>
      <button class="language-btn">
        English <img src="images/down-icon.png" alt="" />
      </button>
      <p class="copyright-txt">Netflix India</p>
    </div>
  </body>
</html>
